language: python
python:
- '3.3'
- '3.4'
install:
- pip install -r requirements-headless.txt
script: 
- nosetests
- bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/BrythonServer/ggame.git
#  - secure: N1LtNyZDgOyFoCTijIchHOvUKZSEJ2uwRC/DuCWkf94R/0zX+SqtOMU2D+tAvkm1XADH8RIeD7TKZhnpIwNzgY8LvJd+zS1LAxPf9yUBDcbYSKK7gITpX7tFe9+Bc33ObjCilCIdElYobRchJhqp+pLz6VWWHlGDTzWd93+fTYEUjT9zwQCQCO6G149cJLOb0EH5lRPlViU9va1j8dxCVegT8AUKqkqkH+Y41CpKHIV9oBJmxqlCFw3tV7gCOkLicHZxt+oqoikvwlb6b9Zmr3b2TIKqwRYcZDFTZ0XHUsQASCzoUyUkm5X3+Ur1dQOPVJDa/UQOeq1nwpDSsS1XLXGx3TpQA4x0xn1l/DO3hv27iVJFIdnop0SV0kJt9E/pTsAm4sVDCMjw+EXkIWmRWqMWdqzGVjJ/7Uh2De0Lap1p7QKhavgQVJTI2LtUrQdSPKVTvaZCGqXMy6USVwI9rGfwhMX25NQcpmUw80CpAXTIgNNVpm3JuarenDPMwwa1EXhy1NCBeg+CX06h9p280riUbFMKcfRoBEgABoDpFOarCm4ubCraqQf5HYMpQxLzdQmNUCGte+OlPv1o9aSJdMImef5oW5+kGSKO94vf5RmgkawME3RuHNBU20PotCQROmlYkb3+bdUHt2OwnXsy4CWz9DeGAQSH/HPPH1E/mag=
  - secure: yNcdf1LtfNtZCLWaaTsHAUXIrkuaEw7LEYlwjleaWD5rDEmbwlyOHhYFKd6C2NJl+y6AXvElmDP2pIOKTqNimDI/yz36aA6c+yxHPgKUgb313DCLHTIgs+P1a5LVdFz8eWUPA5gAa9hMOHgJPFKzehKU5F3AfDMqa8Y7fZnbDXLHliZzfx0Va5R4649N9VdFkITHujza1FkkaoGxg41pxy8Q7JfALDKynmptMDXQZ522Xo0zGd1+JE3mp6tsJOR7SgcR+lnyVJJIq/clyVUOeUVhyUmvgLZsXpS/BI8njtOrbB3Og9AHH5XEf3ePfzGKLyuyLMjHd484J/6Kvto0YVYqBs1E81pP4ReFU10VWdOj4Ux8eF55jfsRNGc4gNTjr4GFy2OzwxwViLh0a9cWZpE+5veLID+fxpEbC1DrvQ18+UA5h+SZCUQedvp7Wl7/dfuU3YQvGq3AxpVzLdN+68dEwvW2TFzATtt34C7yfXtxO2EiwC5X/daWIM8lYofKaXVhrMn5BRDQsNq4KM/rH8MsTR1JQ+1gitspfQW+R1hroP0EIN2KvPnR9vM0pwP4oW2eyG+wfAh3AsklbwymYOqj0v1csysqPqstUG8amSMVNuqXp04UdgStpS3niyvvXpK/axguxZWKHIgDgBwaPbsLEIvcZ4VPBjT+94+okeA=
